{
	"Amplicon Length":
	{
		"Min":"50",
		"Max":"200",
		"Avg":"115",
		"STDDEV":"20"
	},
	
	"Length":
	{
		"Min":"13",
		"Max":"26",
		"Avg":"20",
		"STDDEV":"2"
	},

	"Tm":
	{
		"Min":"40",
		"Max":"68",
		"Avg":"45",
		"STDDEV":"1"
	},

	"GC Percent":
	{
		"Min":"30",
		"Max":"80",
		"Avg":"45",
		"STDDEV":"1"
	}
}

 